{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=_BankApp;Trusted_Connection=True;"
  },
  "Identity": {
    "Publisher": "BankApp",
    "Audience": "http://localhost:62733/",
    "Key": "gaCn3EQa8ikIhNEfJKY248oBoiMKttXt",
    "LifeTime": "1440",
    "Salt": "s09f"
  }
}